{
  "name": "jquery-match-height",
  "title": "jQuery Match Height",
  "description": "Matches the height of DOM elements.",
  "version": "0.1.0",
  "homepage": "https://github.com/cmalven/jquery-match-height",
  "author": {
    "name": "Chris Malven",
    "email": "cmalven@chrismalven.com",
    "url": "http://www.chrismalven.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cmalven/jquery-match-height.git"
  },
  "bugs": {
    "url": "https://github.com/cmalven/jquery-match-height/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cmalven/jquery-match-height/blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/cmalven/jquery-match-height/blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": "~1.5"
  },
  "keywords": []
}